{
    "name": "aslan/parser",
    "description": "cv.hexlet.io parser",
    "license": "MIT",
    "autoload": {
        "files": [
            "src/ResumeFinder.php",
            "src/ResumeParser.php",
            "src/App.php",
            "src/Data.php",
            "src/Http.php"
        ]
    },
    "authors": [
        {
            "name": "Aslan",
            "email": "autlevaslan@yandex.ru"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.4",
        "ext-json": "*",
        "ext-simplexml": "*",
        "ext-dom": "*",
        "symfony/dom-crawler": "^6.0",
        "symfony/css-selector": "^6.0"
    }
}
